<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsalMicrosoft.CrossCutting\MsalMicrosoft.CrossCutting.csproj" />
    <ProjectReference Include="..\MsalMicrosoft.Infrastructure.MsalMicrosoft\MsalMicrosoft.Infrastructure.MsalMicrosoft.csproj" />
  </ItemGroup>

</Project>
