# MSAL-Microsoft-login

./: MsalMicrosoft.sln
MsalMicrosoft.Api/: MsalMicrosoft.Api.csproj  Program.cs  Startup.cs  appsettings.json
MsalMicrosoft.Api/Controllers/v1/: MsalController.cs
MsalMicrosoft.Api/Properties/: launchSettings.json
MsalMicrosoft.CrossCutting/: AppSettings.cs
MsalMicrosoft.CrossCutting/AppModels/: Azure.cs
MsalMicrosoft.Domain/: MsalMicrosoft.Domain.csproj
MsalMicrosoft.Domain/Commands/v1/Login/: LoginCommand.cs  LoginCommandResponse.cs  LoginCommandResponseHandler.cs
MsalMicrosoft.Infrastructure.MsalMicrosoft/: IMsalServices.cs  MsalMicrosoft.Infrastructure.MsalMicrosoft.csproj  MsalServices.cs
