<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsalMicrosoft.CrossCutting\MsalMicrosoft.CrossCutting.csproj" />
  </ItemGroup>

</Project>
