<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsalMicrosoft.CrossCutting\MsalMicrosoft.CrossCutting.csproj" />
    <ProjectReference Include="..\MsalMicrosoft.Domain\MsalMicrosoft.Domain.csproj" />
    <ProjectReference Include="..\MsalMicrosoft.Infrastructure.MsalMicrosoft\MsalMicrosoft.Infrastructure.MsalMicrosoft.csproj" />
  </ItemGroup>

</Project>
